# Config DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bio
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bio
#spring.datasource.username=taxi
#spring.datasource.password=Taxioro
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=truespring.datasource
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security.web.*=debug
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.taxi.oro.web.controller

spring.security.oauth2.client.registration.google.client-id=your-client-id
spring.security.oauth2.client.registration.google.client-secret=your-client-secret
spring.security.oauth2.client.registration.google.scope=profile,email

// Token jwt
app.jwt.secret=a10iC1sRpIz2rTw0Fo4DzIefrXrhiAIeA2Okq2T0k3n

//recaptcha
//app.jwt.secret=6LcdTgMpAAAAAD8zEWz2ZeJ9gyMduonxUhp3omCC
//####sitio web
//#6LcdTgMpAAAAAKgg1wcvWsqRJGsabhAjUX0GgkjT
app.jwt.expiration-ms=72000004

google.clientId=793265327743-vlkj6jto3osr48jremliacs3v5ighntt.apps.googleusercontent.com
#200887503458-uebb5u5dblkt2e4mkk9lk4brh59cciu7.apps.googleusercontent.com

# Mail
email.username=yrom532@gmail.com
email.password=dkbrdkbwbqpejpqt

# Config Cryto
crypto.secret=QJDNFHSOEAPOf2340jfgFhjeJHSeG345
crypto.algorithm=AES/CBC/PKCS5PADDING